

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="6.1存储技术6.11随机访问存储器分为SRAM静态随机访问存储器和DRAM SRAM更快，当作cache，DRAM动作主存和图形系统的帧缓冲区 1、SRAM  2、DRAM 每个单元由电容和访问晶体管构成，对干扰很敏感  3、传统DRAM  DRAM芯片链接内存控制器，内存控制器依次通过地址引脚传入行地址（RAS）列地址（CAS），之后DRAM将目标超单元数据复制到内存行缓冲区再发给内存控制器">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp 第六章 存储器层次结构">
<meta property="og:url" content="http://example.com/2022/10/10/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84_/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6.1存储技术6.11随机访问存储器分为SRAM静态随机访问存储器和DRAM SRAM更快，当作cache，DRAM动作主存和图形系统的帧缓冲区 1、SRAM  2、DRAM 每个单元由电容和访问晶体管构成，对干扰很敏感  3、传统DRAM  DRAM芯片链接内存控制器，内存控制器依次通过地址引脚传入行地址（RAS）列地址（CAS），之后DRAM将目标超单元数据复制到内存行缓冲区再发给内存控制器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216609.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216611.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216612.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216613.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216615.png">
<meta property="og:image" content="http://example.com/pic/image-20220908152701025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216616.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216619.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216620.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216621.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216622.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216623.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216624.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216625.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216626.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216628.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216629.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216630.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216633.png">
<meta property="article:published_time" content="2022-10-10T14:17:01.169Z">
<meta property="article:modified_time" content="2022-10-11T04:08:55.436Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216607.png">
  
  
  
  <title>csapp 第六章 存储器层次结构 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="csapp 第六章 存储器层次结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-10 22:17" pubdate>
          2022年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">csapp 第六章 存储器层次结构</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="6-1存储技术"><a href="#6-1存储技术" class="headerlink" title="6.1存储技术"></a>6.1存储技术</h3><h4 id="6-11随机访问存储器"><a href="#6-11随机访问存储器" class="headerlink" title="6.11随机访问存储器"></a>6.11随机访问存储器</h4><p>分为SRAM静态随机访问存储器和DRAM</p>
<p>SRAM更快，当作cache，DRAM动作主存和图形系统的帧缓冲区</p>
<p>1、SRAM</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216607.png" srcset="/img/loading.gif" lazyload alt="image-20220908104458925"></p>
<p>2、DRAM</p>
<p>每个单元由电容和访问晶体管构成，对干扰很敏感</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216608.png" srcset="/img/loading.gif" lazyload alt="image-20220908104858224"></p>
<p>3、传统DRAM</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216609.png" srcset="/img/loading.gif" lazyload alt="image-20220908105445806"></p>
<p>DRAM芯片链接内存控制器，内存控制器依次通过地址引脚传入行地址（RAS）列地址（CAS），之后DRAM将目标超单元数据复制到内存行缓冲区再发给内存控制器</p>
<p>4、内存模块</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216610.png" srcset="/img/loading.gif" lazyload alt="image-20220908110701311"></p>
<p>内存控制器将地址与超单元地址之间进行转换，并进行信息的收集合并与分散，已完成DRAM与CPU之间的信息传送</p>
<p>多个内存模块聚合成主存，内存控制器选择哪一个内存模块</p>
<p>5、增强的DRAM</p>
<p>快页模式DRAM（FPM DRAM）同一行数据的读取不需要多次输入RAS</p>
<p>扩展数据输出DRAL （EDO DRAM）FPM的增强版，允许CAS输入更紧密一点</p>
<p>同步DRAM（SDRAM）</p>
<p>6、非易性储存器</p>
<p>断电后依然保存原有信息，被称为只读存储器（ROM）</p>
<p>可编程ROM（PROM）熔丝只能熔断一次</p>
<p>可擦写可编程ROM（EPROM）紫外线照射擦除，特殊设备编程</p>
<p>电子可擦除ROM（EEROM）可直接编程</p>
<p>闪存基于EEROM</p>
<p>储存再ROM中的程序称为固件，比如BIOS（基本输入输出系统）</p>
<p>7、访问主存</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216611.png" srcset="/img/loading.gif" lazyload alt="image-20220908135052039"></p>
<h4 id="6-12磁盘存储"><a href="#6-12磁盘存储" class="headerlink" title="6.12磁盘存储"></a>6.12磁盘存储</h4><p>1、磁盘构造</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216612.png" srcset="/img/loading.gif" lazyload alt="image-20220908140225473"></p>
<p>2、磁盘容量</p>
<p>相关因素<br><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216613.png" srcset="/img/loading.gif" lazyload alt="image-20220908140347992"></p>
<p>多区记录技术：将柱面集合分为多个子集合，称为记录区，每个记录区包含一组连续的柱面有着相同的扇区数</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216614.png" srcset="/img/loading.gif" lazyload alt="image-20220908140817099"></p>
<p>3、磁盘操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216615.png" srcset="/img/loading.gif" lazyload alt="image-20220908141206723"></p>
<p>驱动传动臂可将读写头置于任何一个磁道上，称为寻道</p>
<p>对扇区的访问时间包括</p>
<p><img src="/pic/image-20220908152701025.png" srcset="/img/loading.gif" lazyload alt="image-20220908152701025"><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216616.png" srcset="/img/loading.gif" lazyload alt="image-20220908152715204"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216617.png" srcset="/img/loading.gif" lazyload alt="image-20220908153340023"></p>
<p>4、逻辑磁盘块</p>
<p>磁盘控制器将磁盘中的数据抽象成逻辑块，系统发出读取某逻辑块的信息，磁盘控制器将其转化为（盘面，磁道，扇区）的三元组</p>
<p>5、连接IO设备</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216618.png" srcset="/img/loading.gif" lazyload alt="image-20220908162015820"></p>
<p>6、访问磁盘</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216619.png" srcset="/img/loading.gif" lazyload alt="image-20220908163110251"></p>
<h4 id="6-13-固态硬盘"><a href="#6-13-固态硬盘" class="headerlink" title="6.13 固态硬盘"></a>6.13 固态硬盘</h4><p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216620.png" srcset="/img/loading.gif" lazyload alt="image-20220908173021529"></p>
<p>由多个闪存芯片和闪存翻译层组成，将对逻辑块的访问请求转化为对底层物理设备的访问</p>
<p>一个块被擦除后，块中的页才允许写</p>
<p>擦除会磨损芯片，平均磨损逻辑延长SSD寿命</p>
<h4 id="6-14存储技术趋势"><a href="#6-14存储技术趋势" class="headerlink" title="6.14存储技术趋势"></a>6.14存储技术趋势</h4><p>不同的存储技术由不同的价格和性能的折中</p>
<p>价格和性能属性一截然不同的速率变化</p>
<p>DRAM和磁盘的性能滞后于CPU	</p>
<h3 id="6-2-局部性"><a href="#6-2-局部性" class="headerlink" title="6.2 局部性"></a>6.2 局部性</h3><p>局部性原理，计算机倾向于引用最近引用过数据项附近的数据项</p>
<p>时间局部性：一个被引用的位置，在不远的将来可能被多次引用</p>
<p>空间局部性：一个被引用的位置，附近的位置在不久后可能被引用</p>
<h4 id="6-21-对程序数据引用的局部性"><a href="#6-21-对程序数据引用的局部性" class="headerlink" title="6.21 对程序数据引用的局部性"></a>6.21 对程序数据引用的局部性</h4><p>每隔k个元素进行访问称为步长为k的引用模式，步长为1的引用模式称为顺序引用模式，步长增大空间局部性下降</p>
<h4 id="6-22取指令的局部性"><a href="#6-22取指令的局部性" class="headerlink" title="6.22取指令的局部性"></a>6.22取指令的局部性</h4><h3 id="6-3储存器层次结构"><a href="#6-3储存器层次结构" class="headerlink" title="6.3储存器层次结构"></a>6.3储存器层次结构</h3><p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216621.png" srcset="/img/loading.gif" lazyload alt="image-20220913082734429"></p>
<h4 id="6-31存储器层次结构中的缓存"><a href="#6-31存储器层次结构中的缓存" class="headerlink" title="6.31存储器层次结构中的缓存"></a>6.31存储器层次结构中的缓存</h4><p>高速缓存作为更大更慢储存器中数据对象的缓冲区域，此过程称为缓存</p>
<p>每层储存器被划分为连续的数据对象组块，简称块，两层储存器间以块为数据单位传输，相邻层次之间块的大小固定</p>
<p>较低层的访问速度较慢，块较大以补偿缓冲时间</p>
<h5 id="1、缓存命中"><a href="#1、缓存命中" class="headerlink" title="1、缓存命中"></a>1、缓存命中</h5><p>我们需要k+1层中的数据刚好在k层中缓冲，称之为对第k层的缓存命中</p>
<h5 id="2、缓存不命中"><a href="#2、缓存不命中" class="headerlink" title="2、缓存不命中"></a>2、缓存不命中</h5><p>若缓存不命中，则将k+1层中数据目标所在块缓存到k层，若k层已满，则通过替换策略选择一个块覆盖，称为替换或驱逐，该块称为牺牲快</p>
<h5 id="3、缓存不命中的种类"><a href="#3、缓存不命中的种类" class="headerlink" title="3、缓存不命中的种类"></a>3、缓存不命中的种类</h5><p>强制性不命中或冷不命中，空缓存有时被称为冷缓存，储存器暖身后不会出现</p>
<p>冲突不命中</p>
<p>​	因为随机放置块代价比较大，所以通常会限制k+1层块会被限制放置在k层中块的一个子集，这种情况下缓存足够大，但是某些对象被限制放在某些位置，将会产生冲突不命中</p>
<p>容量不命中</p>
<p>​	缓存块太小，要访问的数据超出本块</p>
<h3 id="6-4-高速缓存存储器"><a href="#6-4-高速缓存存储器" class="headerlink" title="6.4 高速缓存存储器"></a>6.4 高速缓存存储器</h3><h4 id="6-41-通用高速缓存存储器组织结构"><a href="#6-41-通用高速缓存存储器组织结构" class="headerlink" title="6.41 通用高速缓存存储器组织结构"></a>6.41 通用高速缓存存储器组织结构</h4><p>某储存器地址有m位，其缓存如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216622.png" srcset="/img/loading.gif" lazyload alt="image-20220913140202891"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216623.png" srcset="/img/loading.gif" lazyload alt="image-20220913140242974"></p>
<p>高速缓存的结构可以通过检查地址位找到请求的字</p>
<p>s组索引判断该地址在缓存中所在的组，标记确定高速缓冲行，当该行有效位置1时确定该地址储存在此行，偏移量给出具体位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216624.png" srcset="/img/loading.gif" lazyload alt="image-20220913214246285"></p>
<h4 id="6-42-直接映射高速缓存"><a href="#6-42-直接映射高速缓存" class="headerlink" title="6.42 直接映射高速缓存"></a>6.42 直接映射高速缓存</h4><p>高速缓存的每组只有一行称为直接映射高速缓存</p>
<p>从高速缓存中抽取字的过程：组选择、行匹配、字抽取</p>
<p>通过地址中的组索引判断cpu所需信息w在高速缓存的哪个组，通过标记与该组中每一行的标记相匹配，如果存在该标记且有效位设置则命中，否则从上一层高速缓存读取含有w的行，如果本组中所有行被占用，则通过替换策略选择一个行进行覆盖</p>
<h5 id="实际例子"><a href="#实际例子" class="headerlink" title="实际例子"></a>实际例子</h5><p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216625.png" srcset="/img/loading.gif" lazyload alt="image-20220919160734363"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216626.png" srcset="/img/loading.gif" lazyload alt="image-20220919160757805"></p>
<p>标记位和索引位唯一确定一个块，多个块可能映射到同一个组中</p>
<p>直接映射高速缓存中的冲突不命中很常见</p>
<p>对内存的引用发生抖动，造成冲突不命中，通过字节填充消除抖动</p>
<h4 id="6-43-组相连高速缓存"><a href="#6-43-组相连高速缓存" class="headerlink" title="6.43 组相连高速缓存"></a>6.43 组相连高速缓存</h4><p>每组含有多行的高速缓存，缓解冲突不命中问题</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216627.png" srcset="/img/loading.gif" lazyload alt="image-20220919174106843"></p>
<p>在行读取和字选择过程中<br>行读取过程中，可将每组当成一个小型存储器（哈希表），标记为key，块内容为value</p>
<p>行匹配的过程中，组中的每一行可以映射到这个组的内存块，所以匹配中必须搜索族中的每一行</p>
<h4 id="6-44-全相联高速缓存"><a href="#6-44-全相联高速缓存" class="headerlink" title="6.44  全相联高速缓存"></a>6.44  全相联高速缓存</h4><p>高速缓存只一个组包含所有高速缓存行</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216628.png" srcset="/img/loading.gif" lazyload alt="image-20220919175057912"></p>
<p>高速缓存在搜索匹配标记的过程中是并行进行的，所以全相联的高速缓存越大越复杂昂贵</p>
<h4 id="6-45有关写的问题"><a href="#6-45有关写的问题" class="headerlink" title="6.45有关写的问题"></a>6.45有关写的问题</h4><p>当写操作的进行时w命中<br>    直写：立即更新命中层次的上一层次存储器<br>    写回：尽可能推迟更新，当替换算法确定要更新这个块时才更新上一层次存储器（要为高速缓存每一行增加是否修改位）</p>
<p>未发生命中<br>    写分配，加载相应的块进入高速缓存进行更新<br>    非写分配，避开高速缓存直接更新上一层</p>
<h4 id="6-46-高速缓存层次结构实例"><a href="#6-46-高速缓存层次结构实例" class="headerlink" title="6.46 高速缓存层次结构实例"></a>6.46 高速缓存层次结构实例</h4><p>​	<img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216629.png" srcset="/img/loading.gif" lazyload alt="image-20220922110636472"></p>
<h4 id="6-47高速缓存存储器的性能影响"><a href="#6-47高速缓存存储器的性能影响" class="headerlink" title="6.47高速缓存存储器的性能影响"></a>6.47高速缓存存储器的性能影响</h4><p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216630.png" srcset="/img/loading.gif" lazyload alt="image-20220922110803153"></p>
<p>高速缓存的大小是2、3折中</p>
<p>块大小是2、4折中，块越大加载数据速度越慢</p>
<p>直写策略不命中不会引发加载，处罚较小（高速缓存层次越往下越趋向于写回）</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216632.png" srcset="/img/loading.gif" lazyload alt="image-20220922141110053"></p>
<h3 id="6-5编写高速缓存友好代码"><a href="#6-5编写高速缓存友好代码" class="headerlink" title="6.5编写高速缓存友好代码"></a>6.5编写高速缓存友好代码</h3><p>常见的情况运行更快（循环，核心函数）</p>
<p>尽量减少循环中的不命中概率</p>
<h3 id="6-6综合"><a href="#6-6综合" class="headerlink" title="6.6综合"></a>6.6综合</h3><h4 id="6-61-存储器山"><a href="#6-61-存储器山" class="headerlink" title="6.61 存储器山"></a>6.61 存储器山</h4><p>反应储存器系统能力参数（时间局部性和空间局部性）的二元函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/tangdouer1005/tangdourercdn/first/202210102216633.png" srcset="/img/loading.gif" lazyload alt="image-20220922160858497"></p>
<h4 id="6-62重新排列循环提高空间局部性"><a href="#6-62重新排列循环提高空间局部性" class="headerlink" title="6.62重新排列循环提高空间局部性"></a>6.62重新排列循环提高空间局部性</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/csapp/" class="category-chain-item">csapp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>csapp 第六章 存储器层次结构</div>
      <div>http://example.com/2022/10/10/第六章 存储器层次结构_/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/10/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E9%93%BE%E6%8E%A5_/" title="csapp 第七章 链接">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">csapp 第七章 链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD_/" title="csapp 第五章 优化程序性能">
                        <span class="hidden-mobile">csapp 第五章 优化程序性能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
